<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
    <short-name>Form-Block</short-name>
    <uri>http://xmlns.idega.com/com.idega.block.form</uri>
    <display-name>Form Block</display-name>
    <description>idegaweb Form block Tag Library</description>

	<tag>
		<name>FormViewer</name>
		<tag-class>com.idega.block.form.presentation.FormViewerTag</tag-class>
		<attribute>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>