<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.block.form</artifactId>
  <name>idegaWeb Form</name>
  <inceptionYear>2006</inceptionYear>
  <description>idegaWeb Form block is a component for management of XForms-based forms</description>

  <developers>
    <developer>
      <id>gediminas</id>
      <name>Gediminas Paulauskas</name>
      <email>gediminas@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xmlParserAPIs</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xmlbeans</artifactId>
      		<groupId>org.apache.xmlbeans</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
	  <artifactId>com.idega.jackrabbit</artifactId>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>xml-apis</artifactId>
	  		<groupId>xml-apis</groupId>
	  	</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>com.idega.block.platform</groupId>
        <artifactId>com.idega.hibernate</artifactId>
        <exclusions>
        	<exclusion>
        		<artifactId>xml-apis</artifactId>
        		<groupId>xml-apis</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.xformsmanager</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>org.chiba.web</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.pdf</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.email</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>${xerces-xercesImpl-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>${xalan-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
</project>
